# Running tests:
#   python retinanet/train.py --config='examples/input_params.ini' ivm /path/dataset
#   python retinanet/evaluate.py --config='examples/input_params.ini' ivm /path/dataset
#   python ./retinanet/debug.py --config="./examples/input_params.ini" ivm /path/dataset --ivm-set="train"


[data]
random_photometric = False
random_motion      = True
random_deformable  = False
random_transform   = False
image_min_side = 1000
image_max_side = 1400

[weights]
imagenet_weights = True
# snapshot = /path/snapshots/resnet101_ivm.h5

[model]
backbone = resnet101
batch_size = 2
epochs = 100
steps = 238
lr = 1e-5
find_lr = False

[callbacks]
snapshots = True
snapshot_path = /path/snapshots
evaluation = True
tensorboard_dir = /path/logs
weighted_average = True
csv_log_path = /path/out_imgs

[processing]
multi_gpu = 2
multi_gpu_force = True
workers = 16
max_queue_size = 10

[evaluation]
model = /path/snapshots/resnet101_ivm.h5
gpu = 0
max_detections = 100
iou_threshold = 0.2
score_threshold = 0.3
save_path = /path/out_imgs
mask_folder = /path/dataset/masks

[debug]
loop = False
no_resize = False
anchors = False
annotations = False

[anchor_parameters]
# Note: To test different number of pyramid levels,
#   change line 221 of utils.anchors file.
# PyrLev  max ......... min
sizes = 8 16 32 64
strides = 4 8 16 32
# aspect ratios = {1:2, 1:1, 2:1}
ratios = 0.5 1 1.5
# anchor sizes = {2⁰, 2¹/³, 2²/³}
scales = 1 1.1892 1.4142 1.6818
